{
  "name": "dyp-farms-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "check-node": "node -e \"const p=process.versions.node.split('.').map(Number);const ok=p[0]>20||(p[0]===20&&p[1]>19)||(p[0]===20&&p[1]===19&&p[2]>=4);if(!ok){console.error('\\nExpo SDK 54 requires Node >= 20.19.4 (you have '+process.versions.node+').\\nRun: nvm use\\n');process.exit(1)}\"",
    "prestart": "npm run check-node",
    "preandroid": "npm run check-node",
    "preios": "npm run check-node",
    "preweb": "npm run check-node",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.11",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "private": true
}
